Vagrant.require_version ">= 1.6.0"

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provider "docker" do |docker|
    docker.build_dir = "."
    docker.has_ssh = true
  end

  config.ssh.username = "root"
  config.ssh.password = "vagrant"
end
